:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --black: black;
}
  
#container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 60vh;
    width: 60vh;
    border: 1px solid black;
    margin: auto;
    margin-top: 5%;
}
 
header{
    width: 100%;
    height: 150px;
     position: relative;
}

ul{
    position: relative;
    top: 50%;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    width: 400px;
    
}

h1{
    position: absolute;
    top: 50%;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -50%);
}

form{
    position: absolute;
    top: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#userInput{
    width: 220px;
}

.grid-item {
    border: 1px solid transparent;
}

ul > li{
    display: inline-block;
    margin:0px auto 0px auto;
    margin-right: 12px;
}

button{
    width: 75px;
}